*{
    margin: 0;
    padding: 0;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.fnav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top : 11px;
    color: white;
    background-color: rgb(15, 116, 142);
}

.fnav .left{
    display: flex;
    margin-top: 10px;
}
.left img{
    width: 22%;
}
.left input{
   margin-inline: 11px;
   width: 420px;
   height: 33px;
   border: none;
   outline: none;
   text-align: center;
   margin-top: 16px;
   border-radius: 1px;
} 

.fnav .right{
    display: flex;
    margin-top: 16px;

}

.right p{
    margin-inline: 22px;
    font-size: 22px;
}


.right button{
    margin-inline: 20px;
    width: 70px;
    height: 17px;
    border: none;
    border-radius: 2px;
    background-color: rgb(187, 73, 21);
    color: white;
}

.right i{
    margin-inline: 22px;
    font-size: 22px;
} 
.sec-nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 9px;
    background-color: rgb(199, 82, 14);
    color: white;
}

.sec-nav  .s-left{
    display: flex;
}

.sec-nav  .s-right{
    display: flex;
}
.sec-nav p:hover{
    color: rgb(22, 20, 20);
    cursor: pointer;
    font-weight: 600;
}

.s-left p{
    margin-inline-start: 18px;
}

.s-right p{
    margin-inline-start: 18px;
}

.main img{
    width: 100%;

}
.container h2{
    text-align: center;
    padding: 22px;
}
.container .card{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.card img{
    width: 18%;
    margin-block: 18px;
    border-radius: 5px;
}
.banner img{
    width: 100%;
    margin-top: 44px;
}
.premiere{
    background-color: rgb(8, 8, 19);
    color: white;
    padding: 33px;
    margin-top: 44px;
}
.container h2{
    margin-right: 900px;
}
.container .card{
    margin-top: 11px;
}
.footer{
    background-color: rgb(227, 218, 218);
    padding: 33px;
    margin-top: 44px;
}
.footer img{
    width: 22%;
    margin-left: 36%;
    border-top: 2px solid grey;
}
.footer .icon{
    display: flex;
    text-align: center;
    justify-content: center;
}
.icon i{
    margin-inline: 33px;
    font-size: 25px;
    font-size: 36px;
}